db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/crud_project?serverTimezone=UTC
db.username=root
db.password=root

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none
hibernate.current-session_context_class=thread
hibernate.connection.pool_size=8
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect